Phase-gap prediction diagnostic
N = 48
K = 12
sigma_omega = 0.15
rho = 0.0212041822983
t_f_num = 0.0863696573254
K_t_f_num = 1.0364358879
observation_rule = t_obs = observation_factor * log(1/rho) / K
observation_factor = 2
t_obs = 0.64225947309
K_t_obs = 7.70711367708
t_obs - t_f_num = 0.555889815765
max residual = 1.38893268923e-06
max residual / rho^2 = 0.00308914391023
R_gap_obs / rho^2 range = 0.000974077749908, 0.00459773329593
E_lock_obs / rho^2 range = 0.161731428171, 0.161794279792
E_theta_obs log-log fitted slope = 2.96427340176
E_theta_obs log-log fit intercept = -2.06277633317
E_theta_obs log-log fit R^2 = 0.999990903431
E_phi_obs log-log fitted slope = 1.9860188353
E_phi_obs log-log fit intercept = -1.89610640737
E_phi_obs log-log fit R^2 = 0.999997502908
E_lock_obs log-log fitted slope = 1.999744528
E_lock_obs log-log fit intercept = -1.82272212227
E_lock_obs log-log fit R^2 = 0.99999999951
minimum t_obs - t_f_num = 0.196802297977
minimum K*(t_obs - t_f_num) = 6.26477324413
locked-profile residual = 5.55111512313e-16
max_i |delta_i/K - vartheta_i| = 3.24673724963e-06
sphere_norm_error = 5.03775687832e-10
precision_mode = x64
jax_x64 = True
rtol = 1e-09
atol = 1e-11
time_dtype = float64
state_dtype = float64
theta0 = 0.3
phi0 = 0.85
c_init = 0.3
C_tol = 5
